# courseWork

./: .gitignore  README.md  WeatherStationCollection.postman_collection(1).json  WeatherStationCollection.postman_collection(2).json  pom.xml
files/: maintenanceJob-2022-06-22.csv  weatherStation-2022-06-17.csv  weatherStation-2022-06-19.csv  weatherStationData-2022-06-17.csv
src/main/java/ua/lviv/iot/weatherStationServer/: DateNow.java  WeatherStationServerApplication.java
src/main/java/ua/lviv/iot/weatherStationServer/controller/: MaintenanceJobController.java  WeatherStationController.java  WeatherStationDataController.java
src/main/java/ua/lviv/iot/weatherStationServer/datastorage/: MaintenanceJobFileStorage.java  Storage.java  WeatherStationDataFileStorage.java  WeatherStationFileStorage.java
src/main/java/ua/lviv/iot/weatherStationServer/logic/: MaintenanceJobService.java  WeatherStationDataService.java  WeatherStationService.java
src/main/java/ua/lviv/iot/weatherStationServer/model/: MaintenanceJob.java  WeatherStation.java  WeatherStationData.java  WeatherStationInfo.java
src/test/java/ua/lviv/iot/weatherStationServer/: WeatherStationServerApplicationTests.java
src/test/java/ua/lviv/iot/weatherStationServer/datastorage/: MaintenanceJobFileStorageTest.java  WeatherStationDataFileStorageTest.java  WeatherStationFileStorageTest.java
src/test/resources/: expectedResult.csv
